<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: #D7F9FF;
        }
        
        .logo {
            position: absolute;
            margin-left: 10px;
            float: left;
        }
        
        header::after {
            content: ' ';
            display: table;
            clear: both;
        }
        
        .navbar {
            display: block;
            background-color: #15A4C6;
            height: 82px;
            margin-bottom: 1%;
        }
        
        nav {
            float: right;
            width: 100%;
            height: 100%;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 15px;
            text-align: center;
            position: relative;
        }
        
        nav a {
            color: #2B2D42;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Crimson Text', serif;
            font-weight: bold;
            font-size: 20px;
        }
        
        nav a::visited {
            color: #2B2D42;
        }
        
        nav-a:hover {
            color: black;
        }
        
        nav a::before {
            content: ' ';
            display: block;
            height: 7px;
            width: 100%;
            background-color: #444;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }
        
        nav a:hover::before {
            width: 100%;
        }
        
        nav a::visited {
            color: #2B2D42;
        }
        
        input {
            height: 24px;
            width: 100%;
        }
        
        .list {
            display: block;
            float: right;
            margin-right: 8%;
        }
        
        h3 {
            color: black;
        }
        
        .topnav input[type=text] {
            display: inline-block;
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            display: inline-block;
            float: none;
            padding: 6px 10px;
            margin-top: 8px;
            margin-left: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin-left: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 2px solid #ccc;
            }
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
    </style>

    <title>COLLEGE CRAVE</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="logo" height="89px" width="89px">
            </div>

            <nav>
                <div class="list">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="recipesearch.html">Recipes</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>

    <body>

        <div class="row">
            <form id="myForm" class="col s12" let styles=m yForm.style; console.log(styles);></form>
            <div class="row">
                <div class="input-field col s12">
                    <label for="user"><b>Username</b></label><br>
                    <input name="user" type="text" minlength="8" placeholder="Enter Username" required/>

                </div>
            </div>
            <br>
            <div class="row">
                <div class="input-field col s12">
                    <label for="password"><b>Password</b></label><br>
                    <input name="password" type="password" placeholder="Enter Password">

                </div>
            </div>
            <br>

            <div class="row">
                <div class="col">
                    <input type="submit" class="btn waves-effect waves-light red lighten-1" value="Sign In" required/>
                </div>
            </div>
            <br>
            <div class="row">
                <p style="text-align:center">
                    <button style="text-align:center"><a href="signup.html">SIGN UP</a></button>
                </p>
                <br>
                <br>
            </div>
            <div class="row">
                <p style="text-align:center">
                    <button style="text-align:center"><a href="homepage.html">SKIP &#9193 </a></button>
                </p>


            </div>
            </form>
        </div>




    </body>
    <footer style="text-align:center"> &#169 IcyTea</footer>

</html>