<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: #D7F9FF;
        }
        
        .logo {
            position: absolute;
            margin-left: 10px;
            float: left;
        }
        
        header::after {
            content: ' ';
            display: table;
            clear: both;
        }
        
        .navbar {
            display: block;
            background-color: #15A4C6;
            height: 82px;
            margin-bottom: 1%;
        }
        
        nav {
            float: right;
            width: 100%;
            height: 100%;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 15px;
            text-align: center;
            position: relative;
        }
        
        nav a {
            color: #2B2D42;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Crimson Text', serif;
            font-weight: bold;
            font-size: 20px;
        }
        
        nav a::visited {
            color: #2B2D42;
        }
        
        nav-a:hover {
            color: black;
        }
        
        nav a::before {
            content: ' ';
            display: block;
            height: 7px;
            width: 100%;
            background-color: #444;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }
        
        nav a:hover::before {
            width: 100%;
        }
        
        nav a::visited {
            color: #2B2D42;
        }
        
        input {
            height: 24px;
            width: 100%;
        }
        
        .list {
            display: block;
            float: right;
            margin-right: 8%;
        }
        
        h3 {
            color: black;
        }
        
        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }
        
        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
        
        .valid {
            color: green;
        }
        
        .valid:before {
            position: relative;
            left: -35px;
            content: "o";
        }
        
        .invalid {
            color: red;
        }
        
        .invalid:before {
            position: relative;
            left: -35px;
            content: "x";
        }
    </style>

    <title>COLLEGE CRAVE</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="logo" height="89px" width="89px">
            </div>

            <nav>
                <div class="list">
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="recipesearch.html">Recipes</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <body>

        <div class="row">
            <form id="myForm" class="col s12">

                <div class="row">
                    <div class="input-field col s12">
                        <label for="name"><b> Full Name</b></label><br>
                        <input name="name" type="text" placeholder="Enter name" required/>

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="user"><b>Username</b></label><br>
                        <input name="user" type="text" minlength="8" placeholder="Enter Username" required/>

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="password"><b>Password</b></label><br>
                        <input name="password" type="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z].{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                        <div id="message">
                            <h4> Password must contain: </h4>
                            <p id="letter" class="invalid">A<b>lowercase</b>letter</p>
                            <p id="capital" class="invalid">An<b>uppercase</b>letter</p>
                            <p id="number" class="invalid">A<b>number</b></p>
                            <p id="length" class="invalid">Minimum<b>8 characters</b></p>
                        </div>


                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="email"><b>Email</b></label><br>
                        <input name="email" type="email" placeholder="Enter email">

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="age"><b> Age<b></label><br>
                        <input name="age" type="number" placeholder="Enter Age" required/>


                    </div>
                </div>
                <br>

                <br>
                <div class="row">
                    <div class="col">
                        <input type="submit" class="btn waves-effect waves-light red lighten-1">

                        <button onClick="homeDir()"> </button>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <p style="text-align:center">
                        <button> <a href="homepage.html">SKIP &#9193</a></button>
                    </p>

                </div>
            </form>

        </div>
        <script>
            var myinput = document.getElementById("password");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");

            myInput.onfocus = function() {
                document.getElementById("message").style.display = "block";
            }
            myInput.onkeyup = function() {
                document.getElementById("message").style.display = "none";
            }

            myInput.onkeyup = function() {
                var lowerCaseLetters = /[a-z]/g;
                if (myInput.value.match(lowerCaseLetters)) {
                    letter,
                    classList.remove("invalid");
                    letter.classList.add("valid");
                }
                else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }
                var upperCaseLetters = /[A-Z]/g;
                if (myInput.value.match(upperCaseLetters)) {
                    letter,
                    classList.remove("invalid");
                    letter.classList.add("valid");
                }
                else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                var numbers = /[0-9]/g;
                if (myInput.value.match(numbers)) {
                    letter,
                    classList.remove("invalid");
                    letter.classList.add("valid");
                }
                else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                if (myInput.value.length >= 8) {
                    letter,
                    classList.remove("invalid");
                    letter.classList.add("valid");
                }
                else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                function homeDir() {
                    window.location.replace(homepage.html)
                }
            }
        </script>

    </body>
    <footer style="text-align:center"> &#169 IcyTea</footer>

</html>